module.exports = {
  PIIKKI_DATABASE_HOSTNAME: 'piikki.database.windows.net',
  PIIKKI_DATABASE_USER: 'piikki',
  PIIKKI_DATABASE_PASSWORD: 'YksiPlus3',
  PIIKKI_DATABASE_PORT: 1433,
  PIIKKI_DATABASE_NAME: 'piikkiDBdev',
  PIIKKI_HTTP_HOSTNAME: 'localhost',
  PIIKKI_HTTP_PORT: 3000,
  APPINSIGHTS_INSTRUMENTATIONKEY: '8ff80afd-6ebe-48aa-9302-b812255c9d2b',
};
