PIIKKI_DATABASE_HOSTNAME=localhost
PIIKKI_DATABASE_PASSWORD=password12!
PIIKKI_DATABASE_USER=sa
PIIKKI_DATABASE_NAME=master
PIIKKI_DATABASE_PORT=3001
PIIKKI_HTTP_HOSTNAME=localhost
PIIKKI_HTTP_PORT=3000
LOG_LEVEL=debug
