module.exports = {
  PIIKKI_DATABASE_HOSTNAME: "",
  PIIKKI_DATABASE_PASSWORD: "",
  PIIKKI_DATABASE_USER: "",
  PIIKKI_DATABASE_NAME: "",
  PIIKKI_DATABASE_PORT: "",
  PIIKKI_HTTP_PORT: "",
  PIIKKI_HTTP_HOSTNAME: "",
  APPINSIGHTS_INSTRUMENTATIONKEY: "",
};
