# Insert here your environment variables and rename this file to ".env.local"
PIIKKI_DATABASE_HOSTNAME=""
PIIKKI_DATABASE_USER=""
PIIKKI_DATABASE_PASSWORD=""
PIIKKI_DATABASE_PORT=""
PIIKKI_DATABASE_NAME=""
PIIKKI_HTTP_HOSTNAME=""
PIIKKI_HTTP_PORT=""

# Optional
APPINSIGHTS_INSTRUMENTATIONKEY=""
