version: "2"
services:
    db:
        image: "microsoft/mssql-server-linux:2017-latest"
        environment:
            SA_PASSWORD: "password12!"
            ACCEPT_EULA: "Y"
        ports:
            - "3001:1433"
